{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "frontend": true
  },
  "search.exclude": {
    "frontend": true
  },
  "files.watcherExclude": {
    "**/frontend/**": true
  }
}
